spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vjharry1807@gmail.com
spring.mail.password=jmjqrcyvchswsusx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

